<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 10%;
    }

    div {
      display: inline-block;
    }

    .circle {
      border: 5px solid orange;
      border-radius: 50%;
      width: 200px;
      height: 100px;
      background-color: aqua;
    }

    .rectangle {
      margin-left: 10%;
      border: 5px solid orange;
      border-top-left-radius: 2%;
      border-top-right-radius: 4%;
      border-bottom-right-radius: 8%;
      border-bottom-left-radius: 16%;
      width: 200px;
      height: 100px;
      background-color: aqua;
    }
  </style>
  <body>
    <div class="circle"></div>
    <div class="rectangle"></div>
  </body>
</html>
